ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 00:56:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09208h ( 37384) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019230 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b328 vaddr=40080000 size=04cf0h ( 19696) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13918h ( 80152) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00033940 vaddr=40084cf0 size=072b8h ( 29368) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     hello_world[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Nov 23 2023 00:55:43[0m
[0;32mI (231) cpu_start: ELF file SHA256:  3c2ebb87e52d8e78...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v3.0[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008BFA8 len 00014058 (80 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (321) app_start: Starting scheduler on CPU1[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
Task 1 is running...
Task 1: 0 / 100 ...
Task 1: 1 / 100 ...
Task 1: 2 / 100 ...
Task 1: 3 / 100 ...
Task 1: 4 / 100 ...
Task 1: 5 / 100 ...
Task 1: 6 / 100 ...
Task 1: 7 / 100 ...
Task 1: 8 / 100 ...
Task 1: 9 / 100 ...
Task 1: 10 / 100 ...
Task 1: 11 / 100 ...
Task 1: 12 / 100 ...
Task 1: 13 / 100 ...
Task 1: 14 / 100 ...
Task 1: 15 / 100 ...
Task 1: 16 / 100 ...
Task 1: 17 / 100 ...
Task 1: 18 / 100 ...
Task 1: 19 / 100 ...
Task 1: 20 / 100 ...
Task 1: 21 / 100 ...
Task 1: 22 / 100 ...
Task 1: 23 / 100 ...
Task 1: 24 / 100 ...
Task 1: 25 / 100 ...
Task 1: 26 / 100 ...
Task 1: 27 / 100 ...
Task 1: 28 / 100 ...
Task 1: 29 / 100 ...
Task 1: 30 / 100 ...
Task 1: 31 / 100 ...
Task 1: 32 / 100 ...
Task 1: 33 / 100 ...
Task 1: 34 / 100 ...
Task 1: 35 / 100 ...
Task 1: 36 / 100 ...
Task 1: 37 / 100 ...
Task 1: 38 / 100 ...
Task 1: 39 / 100 ...
[0;31mE (5331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5331) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5331) task_wdt: Tasks currently running:[0m
[0;31mE (5331) task_wdt: CPU 0: Task 1[0m
[0;31mE (5331) task_wdt: CPU 1: IDLE[0m
[0;31mE (5331) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6EAF:0x3FFB0CE0 0x400D7036:0x3FFB0D00 0x40082981:0x3FFB0D20 0x400D5426:0x3FFB6940 0x40087BD9:0x3FFB6960

Task 1: 40 / 100 ...
Task 1: 41 / 100 ...
Task 1: 42 / 100 ...
Task 1: 43 / 100 ...
Task 1: 44 / 100 ...
Task 1: 45 / 100 ...
Task 1: 46 / 100 ...
Task 1: 47 / 100 ...
Task 1: 48 / 100 ...
Task 1: 49 / 100 ...
Task 1: 50 / 100 ...
Task 1: 51 / 100 ...
Task 1: 52 / 100 ...
Task 1: 53 / 100 ...
Task 1: 54 / 100 ...
Task 1: 55 / 100 ...
Task 1: 56 / 100 ...
Task 1: 57 / 100 ...
Task 1: 58 / 100 ...
Task 1: 59 / 100 ...
Task 1: 60 / 100 ...
Task 1: 61 / 100 ...
Task 1: 62 / 100 ...
Task 1: 63 / 100 ...
Task 1: 64 / 100 ...
Task 1: 65 / 100 ...
Task 1: 66 / 100 ...
Task 1: 67 / 100 ...
Task 1: 68 / 100 ...
Task 1: 69 / 100 ...
Task 1: 70 / 100 ...
Task 1: 71 / 100 ...
Task 1: 72 / 100 ...
Task 1: 73 / 100 ...
Task 1: 74 / 100 ...
Task 1: 75 / 100 ...
Task 1: 76 / 100 ...
Task 1: 77 / 100 ...
Task 1: 78 / 100 ...
Task 1: 79 / 100 ...
[0;31mE (10331) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10331) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10331) task_wdt: Tasks currently running:[0m
[0;31mE (10331) task_wdt: CPU 0: Task 1[0m
[0;31mE (10331) task_wdt: CPU 1: IDLE[0m
[0;31mE (10331) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6EAF:0x3FFB0CE0 0x400D7036:0x3FFB0D00 0x40082981:0x3FFB0D20 0x400D53FC:0x3FFB6940 0x40087BD9:0x3FFB6960

Task 1: 80 / 100 ...
Task 1: 81 / 100 ...
Task 1: 82 / 100 ...
Task 1: 83 / 100 ...
Task 1: 84 / 100 ...
Task 1: 85 / 100 ...
Task 1: 86 / 100 ...
Task 1: 87 / 100 ...
Task 1: 88 / 100 ...
Task 1: 89 / 100 ...
Task 1: 90 / 100 ...
Task 1: 91 / 100 ...
Task 1: 92 / 100 ...
Task 1: 93 / 100 ...
Task 1: 94 / 100 ...
Task 1: 95 / 100 ...
Task 1: 96 / 100 ...
Task 1: 97 / 100 ...
Task 1: 98 / 100 ...
Task 1: 99 / 100 ...
Task 1: 100 / 100 ...
Task 1 have completed!
[0;32mI (12911) main_task: Returned from app_main()[0m
Task 2 is running
Task 2: 0 / 100 ...
Task 2: 1 / 100 ...
Task 2: 2 / 100 ...
Task 2: 3 / 100 ...
Task 2: 4 / 100 ...
Task 2: 5 / 100 ...
Task 2: 6 / 100 ...
Task 2: 7 / 100 ...
Task 2: 8 / 100 ...
Task 2: 9 / 100 ...
Task 2: 10 / 100 ...
Task 2: 11 / 100 ...
Task 2: 12 / 100 ...
Task 2: 13 / 100 ...
Task 2: 14 / 100 ...
Task 2: 15 / 100 ...
Task 2: 16 / 100 ...
Task 2: 17 / 100 ...
Task 2: 18 / 100 ...
Task 2: 19 / 100 ...
Task 2: 20 / 100 ...
Task 2: 21 / 100 ...
Task 2: 22 / 100 ...
Task 2: 23 / 100 ...
Task 2: 24 / 100 ...
Task 2: 25 / 100 ...
Task 2: 26 / 100 ...
Task 2: 27 / 100 ...
Task 2: 28 / 100 ...
Task 2: 29 / 100 ...
Task 2: 30 / 100 ...
Task 2: 31 / 100 ...
Task 2: 32 / 100 ...
Task 2: 33 / 100 ...
Task 2: 34 / 100 ...
Task 2: 35 / 100 ...
Task 2: 36 / 100 ...
Task 2: 37 / 100 ...
Task 2: 38 / 100 ...
[0;31mE (18001) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18001) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (18001) task_wdt: Tasks currently running:[0m
[0;31mE (18001) task_wdt: CPU 0: Task 2[0m
[0;31mE (18001) task_wdt: CPU 1: IDLE[0m
[0;31mE (18001) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6EAF:0x3FFB0CE0 0x400D7036:0x3FFB0D00 0x40082981:0x3FFB0D20 0x400D549B:0x3FFB7A90 0x40087BD9:0x3FFB7AB0

Task 2: 39 / 100 ...
Task 2: 40 / 100 ...
Task 2: 41 / 100 ...
Task 2: 42 / 100 ...
Task 2: 43 / 100 ...
Task 2: 44 / 100 ...
Task 2: 45 / 100 ...
Task 2: 46 / 100 ...
Task 2: 47 / 100 ...
Task 2: 48 / 100 ...
Task 2: 49 / 100 ...
Task 2: 50 / 100 ...
Task 2: 51 / 100 ...
Task 2: 52 / 100 ...
Task 2: 53 / 100 ...
Task 2: 54 / 100 ...
Task 2: 55 / 100 ...
Task 2: 56 / 100 ...
Task 2: 57 / 100 ...
Task 2: 58 / 100 ...
Task 2: 59 / 100 ...
Task 2: 60 / 100 ...
Task 2: 61 / 100 ...
Task 2: 62 / 100 ...
Task 2: 63 / 100 ...
Task 2: 64 / 100 ...
Task 2: 65 / 100 ...
Task 2: 66 / 100 ...
Task 2: 67 / 100 ...
Task 2: 68 / 100 ...
Task 2: 69 / 100 ...
Task 2: 70 / 100 ...
Task 2: 71 / 100 ...
Task 2: 72 / 100 ...
Task 2: 73 / 100 ...
Task 2: 74 / 100 ...
Task 2: 75 / 100 ...
Task 2: 76 / 100 ...
Task 2: 77 / 100 ...
[0;31mE (23001) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23001) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (23001) task_wdt: Tasks currently running:[0m
[0;31mE (23001) task_wdt: CPU 0: Task 2[0m
[0;31mE (23001) task_wdt: CPU 1: IDLE[0m
[0;31mE (23001) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6EAF:0x3FFB0CE0 0x400D7036:0x3FFB0D00 0x40082981:0x3FFB0D20 0x400D547B:0x3FFB7A90 0x40087BD9:0x3FFB7AB0

Task 2: 78 / 100 ...
Task 2: 79 / 100 ...
Task 2: 80 / 100 ...
Task 2: 81 / 100 ...
Task 2: 82 / 100 ...
Task 2: 83 / 100 ...
Task 2: 84 / 100 ...
Task 2: 85 / 100 ...
Task 2: 86 / 100 ...
Task 2: 87 / 100 ...
Task 2: 88 / 100 ...
Task 2: 89 / 100 ...
Task 2: 90 / 100 ...
Task 2: 91 / 100 ...
Task 2: 92 / 100 ...
Task 2: 93 / 100 ...
Task 2: 94 / 100 ...
Task 2: 95 / 100 ...
Task 2: 96 / 100 ...
Task 2: 97 / 100 ...
Task 2: 98 / 100 ...
Task 2: 99 / 100 ...
Task 2: 100 / 100 ...
Task 2 have completed!
Task 1 is running...
Task 1: 0 / 100 ...
Task 2 is running
Task 2: 0 / 100 ...
Task 2: 1 / 100 ...
Task 2: 2 / 100 ...
Task 2: 3 / 100 ...
Task 2: 4 / 100 ...
Task 2: 5 / 100 ...
Task 2: 6 / 100 ...
Task 2: 7 / 100 ...
Task 2: 8 / 100 ...
Task 2: 9 / 100 ...
Task 2: 10 / 100 ...
Task 2: 11 / 100 ...
Task 2: 12 / 100 ...
Task 2: 13 / 100 ...
Task 2: 14 / 100 ...
Task 2: 15 / 100 ...
[0;31mE (28001) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (28001) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (28001) task_wdt: Tasks currently running:[0m
[0;31mE (28001) task_wdt: CPU 0: Task 2[0m
[0;31mE (28001) task_wdt: CPU 1: IDLE[0m
[0;31mE (28001) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D6EAF:0x3FFB0CE0 0x400D7036:0x3FFB0D00 0x40082981:0x3FFB0D20 0x400D5469:0x3FFB7A90 0x40087BD9:0x3FFB7AB0

Task 2: 16 / 100 ...
Task 2: 17 / 100 ...
Task 2: 18 / 100 ...
Task 2: 19 / 100 ...
Task 2: 20 / 100 ...
Task 2: 21 / 100 ...
Task 2: 22 / 100 ...
Task 2: 23 / 100 ...
Task 2: 24 / 100 ...
Task 2: 25 / 100 ...
Task 2: 26 / 100 ...
Task 2: 27 / 100 ...
Task 2: 28 / 100 ...
Task 2: 29 / 100 ...
Task 2: 30 / 100 ...
